GO_VERSION=1.24.2
APP_NAME=dockerwizard-api
VERSION=1.0.0
FRAMEWORK=fiber
GO_TAR=go${GO_VERSION}.linux-amd64.tar.gz
WITH_DB=yes
RUN_WITH_DOCKER_COMPOSE=yes
ENV=dev
IMAGE_NAME=${APP_NAME}:latest
DB_PASS=dockerwizard-admin
DB_NAME=dockerwizard
DB_USER=admin
DB_PORT=3307
APP_PORT=2350
