GO_VERSION=1.24.2
APP_NAME=skypipe-api
VERSION=1.0.0
FRAMEWORK=fiber
ENV=dev
DB_PASS=skypipe-admin
DB_NAME=skypipe
DB_USER=admin
DB_PORT=5432
DB_HOST=db
APP_PORT=2350

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sysendev.ties@gmail.com
SMTP_PASS="iiws ekmh dngv ejsl"