GO_VERSION=1.24.2
APP_NAME=deva-api
VERSION=1.0.0
FRAMEWORK=fiber
ENV=dev
DB_PASS=deva-admin
DB_NAME=deva
DB_USER=admin
DB_PORT=5432
DB_HOST=db
APP_PORT=2350
REDIS_HOST=redis
REDIS_PORT=6379
RESET_TOKEN_TTL=10m
MAX_OTP_ATTEMPTS=5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sysendev.ties@gmail.com
SMTP_PASS=iiwsekmhdngvejsl